# Generated by Django 2.2.2 on 2021-06-15 06:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Memo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('good_name', models.CharField(max_length=50, verbose_name='品名')),
                ('good_price', models.IntegerField(verbose_name='価格')),
                ('good_deadline', models.DateField(verbose_name='購入予定日')),
                ('good_purvhase_data', models.DateField(verbose_name='購入日')),
                ('good_create_data', models.DateTimeField(auto_now=True, verbose_name='作成日時')),
                ('good_purohace_shop', models.TextField(null=True, verbose_name='購入店舗')),
                ('good_update_data', models.DateTimeField(auto_now_add=True, verbose_name='更新日時')),
                ('good_prionty', models.CharField(max_length=1, verbose_name='重要度')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='ユーザー')),
            ],
            options={
                'verbose_name_plural': 'memo',
            },
        ),
    ]
