# Generated by Django 2.2.2 on 2021-06-15 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memo',
            name='good_deadline',
            field=models.DateField(blank=True, null=True, verbose_name='購入予定日'),
        ),
        migrations.AlterField(
            model_name='memo',
            name='good_prionty',
            field=models.CharField(blank=True, max_length=1, null=True, verbose_name='重要度'),
        ),
        migrations.AlterField(
            model_name='memo',
            name='good_purohace_shop',
            field=models.TextField(blank=True, null=True, verbose_name='購入店舗'),
        ),
        migrations.AlterField(
            model_name='memo',
            name='good_purvhase_data',
            field=models.DateField(blank=True, null=True, verbose_name='購入日'),
        ),
    ]
