# Generated by Django 2.2.2 on 2021-06-15 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memo', '0002_auto_20210615_1554'),
    ]

    operations = [
        migrations.AddField(
            model_name='memo',
            name='good_status',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
