# Generated by Django 2.2.2 on 2021-06-16 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memo', '0003_memo_good_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memo',
            name='good_purohace_shop',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='購入店舗'),
        ),
        migrations.AlterField(
            model_name='memo',
            name='good_status',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
