# Generated by Django 2.2.2 on 2021-06-18 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memo', '0004_auto_20210616_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memo',
            name='good_prionty',
            field=models.CharField(blank=True, choices=[('高', '高'), ('中', '中'), ('低', '低')], max_length=1, null=True, verbose_name='重要度'),
        ),
        migrations.AlterField(
            model_name='memo',
            name='good_status',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
