# Generated by Django 2.2.2 on 2021-06-18 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memo', '0005_auto_20210618_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memo',
            name='good_status',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
