# Generated by Django 2.2.2 on 2021-06-18 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memo', '0006_auto_20210618_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memo',
            name='good_status',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
