# Generated by Django 2.2.2 on 2021-06-24 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memo', '0007_auto_20210618_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memo',
            name='good_status',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
