# Generated by Django 2.2.2 on 2021-06-24 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memo', '0008_auto_20210624_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memo',
            name='good_prionty',
            field=models.CharField(blank=True, choices=[('高', '高'), ('中', '中'), ('低', '低')], default='低', max_length=1, null=True, verbose_name='重要度'),
        ),
    ]
