# Generated by Django 2.2.2 on 2021-06-25 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memo', '0009_auto_20210624_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='memo',
            name='good_quantity',
            field=models.IntegerField(blank=True, default=1, null=True, verbose_name='個数'),
        ),
        migrations.AlterField(
            model_name='memo',
            name='good_price',
            field=models.IntegerField(blank=True, null=True, verbose_name='価格'),
        ),
    ]
